1CV8LOG(ver 2.0)
8e2a3cdc-1ae8-42f4-a2f7-80055aee4d9d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PC",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.ConfigUpdate",5},
{4,"_$InfoBase$_.DBConfigUpdateStart",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$InfoBase$_.ExclusiveModeChange",8},
{3,"1CV8C",2},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.Delete",10},
{5,77219be0-2d35-4db4-abcb-eb9f37eeb573,"ПланВидовХарактеристик.ДополнительныеРеквизиты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.New",12},
{4,"_$Data$_.Update",13},
{5,0296719e-3677-493f-9a32-1cd843acf7bb,"РегистрСведений.КурсыВалют",2},
{4,"_$InfoBase$_.RestoreError",14},
{5,f05d1e24-58a9-4c7c-baea-badc24015d39,"Константа.ДатаЗапретаРедактирования",3},
{5,1d1988a9-3128-4403-bb21-9e2b63027136,"Справочник.Номенклатура",4},
{5,4e0ad972-982a-43a9-b617-a556ffafba09,"Справочник.ДоговорыКонтрагентов",5},
{5,8c1c15b6-b554-4f6d-8ac0-50e1a33edee4,"Справочник.Контрагенты",6},
{4,"_$PerformError$_",15},
{5,c467fa6b-5d4d-4f11-b677-87a87ce4d6f7,"РегистрСведений.ПроизводственныйКалендарь",7},
{4,"_$Transaction$_.Rollback",16},
{4,"_$InfoBase$_.DBConfigUpdateError",17},
{4,"_$InfoBase$_.DumpStart",18},
{4,"_$InfoBase$_.DumpError",19},
{4,"_$InfoBase$_.DumpFinish",20},
{4,"_$Job$_.Start",21},
{4,"_$Job$_.Finish",22},
{4,"_$Job$_.Cancel",23},
{5,d5950619-bab4-4eca-8622-e8198c99ee8b,"Справочник.Валюты",8},
{2,"DESKTOP-U7CHC25",2},
{13,2,1},
{4,"_$InfoBase$_.PredefinedDataUpdate",24},
{5,81760e8b-732f-41cd-b5c3-0730cfb7aea3,"",9},
{5,81760e8b-732f-41cd-b5c3-0730cfb7aea3,"Справочник.Дети",9}